{
  "name": "drizzle-solid",
  "version": "0.1.0",
  "description": "Drizzle ORM adapter for Solid Pods",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:browser": "node scripts/build-browser.js",
    "build:all": "npm run build && npm run build:browser",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "dev": "ts-node src/index.ts",
    "example:setup": "ts-node examples/01-server-setup.ts",
    "example:auth": "ts-node examples/02-authentication.ts",
    "example:usage": "ts-node examples/03-basic-usage.ts",
    "example:basic": "ts-node examples/03-basic-usage.ts",
    "server:start": "node scripts/start-css-server.js",
    "server:start:sandbox": "node scripts/sandbox-wrapper.js",
    "server:setup": "node scripts/setup-preset-accounts.js",
    "clean:only": "node scripts/clean-only.js",
    "test:sparql": "node scripts/test-native-sparql.js",
    "demo:n3": "ts-node examples/simple-n3-solid-demo.ts",
    "demo:sparql": "ts-node examples/native-sparql-demo.ts",
    "demo:local": "ts-node examples/local-solid-demo.ts",
    "demo:local-simple": "node examples/simple-local-demo.js",
    "demo:local-http": "node examples/local-demo-simple.js",
    "quality": "npm run lint && npm run test",
    "css:install": "npm install --prefix .internal/css-runtime"
  },
  "keywords": [
    "drizzle",
    "solid",
    "pod",
    "rdf",
    "semantic-web",
    "orm"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@comunica/query-sparql-solid": "^2.10.0",
    "@inrupt/solid-client": "^2.1.2",
    "@inrupt/solid-client-authn-node": "^3.1.0",
    "@inrupt/universal-fetch": "^1.0.3",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.28.0",
    "n3": "^1.26.0",
    "node-fetch": "^3.3.2",
    "sparqljs": "^3.7.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@solid/community-server": "^7.1.7",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
